{
    "name": "BrewBuzz",
    "short_name": "BrewBuzz",
    "icons": [
      {
        "src": "/stylesheets/assets/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "/stylesheets/assets/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "/stylesheets/assets/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "/stylesheets/assets/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "/",
    "display": "standalone"
  }